log4j.rootLogger=debug, stdout,R
log4j.logger.org.apache.ibatis.BaseJdbcLogger=debug,stdout  
log4j.logger.java.sql.Connection=debug,stdout  
log4j.logger.java.sql.Statement=debug,stdout  
log4j.logger.java.sql.PreparedStatement=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[Log4J_quarts] %p [%t] %C.%M(%L) | %m%n
## No resource available at '/reference.conf'  \u5c4f\u853dc3p0\u627e\u4e0d\u5230\u8d44\u6e90\u7684\u95ee\u9898
## https://github.com/swaldman/c3p0/issues/8
log4j.logger.com.mchange.v2=info
##\u5173\u95edSpring\u65e5\u5fd7   
log4j.category.org.springframework =ON


#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.Encoding=utf-8
#log4j.appender.R.File = logs/log4j.log
#log4j.appender.R.MaxFileSize = 10MB
#log4j.appender.R.MaxBackupIndex =10
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[Log4J_prip] %p [%t] %C.%M(%L) | %m%n
